crates/xmtp-networking/proto/message_contents/composite.proto

// Composite ContentType
syntax = "proto3";

package xmtp.message_contents;

import "message_contents/content.proto";

option go_package = "github.com/xmtp/proto/v3/go/message_contents";
option java_package = "org.xmtp.proto.message.contents";

// Composite is used to implement xmtp.org/composite content type
message Composite {
    // Part represents one section of a composite message
    message Part {
        oneof element {
            EncodedContent part = 1;
            Composite composite = 2;
        }
    }

    repeated Part parts = 1;
}
